server {
    listen 9877;
    listen 9876 ssl http2;

    ssl_certificate /usr/local/var/server.pem;
    ssl_certificate_key /usr/local/var/server.key;

    access_log /usr/local/var/log/nginx/access.log;

    location /grpc_gateway.GrpcService {
      # Replace localhost:50051 with the address and port of your gRPC server
      # The 'grpc://' prefix is optional; unencrypted gRPC is the default
      grpc_pass grpc://localhost:50051;
    }

    location /grpc_gateway.RestService {
        proxy_pass http://localhost:50050;
    }

	location /grpc_gateway.WsService {
	   proxy_pass http://localhost:50050;
	   proxy_set_header Upgrade $http_upgrade;
	   proxy_set_header Connection "Upgrade";
	}
}
